name=W3bstreamClient
url=https://github.com/machinefi/w3bstream-client-arduino-ce
# x-release-please-start-version
version=1.0.1 
# x-release-please-end
author=IoTeX
maintainer=IoTeX
sentence=A W3bstream client for Arduino
paragraph=The W3bstream Client Arduino Library provides an easy-to-use interface for communicating with the W3bstream network using an Arduino board.
category=Communication
includes=W3bstreamClient.h
depends=PSACrypto
