name=W3bstreamClient
# x-release-please-start-version
version=1.0.0 
# x-release-please-end
author=IoTeX
maintainer=IoTeX
sentence=A W3bstream client for Arduino
paragraph=The W3bstream Client Arduino Library provides an easy-to-use interface for communicating with the W3bstream network using an Arduino board.
category=Communication
url=
includes=.h
depends=PSACrypto
